.body__1 {
    width: 100%;
    height: 396px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.range {
    background-image: linear-gradient(45deg, #42424b, #b4a9a9);
    background-attachment: fixed;
}


 h1 {
text-align: center;
font-size: 48px;
color: #333333;
margin: 0 !important;
}

.grid{
    width:844px;
    padding:100px 0 0;
    margin:0 auto;
    
}
.grid .cell{
    float:left;
    width:141px;
    height:141px;
    -webkit-transform:rotate(45deg);
    position:relative;
    margin:-17px 35px;
    -webkit-border-radius:10px;
    opacity: 0.89;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.grid .cell span{
    -webkit-transform: rotate(-45deg);
    color: #fff;
    text-align: center;
    font-size: 14px !important;
    font-weight: bold;
    }

.grid .cell:nth-child(7n-2){
    margin-left:140px;
}