.feedback-form {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 16;
}
 
.fade {
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.envelope {
    background-color: rgba(255, 255, 255, 50%);
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 10px;
    background-color: inherit;
}